{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "baseUrl": "",
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true
  }
  
}
  